{
  "version": 2,
  "name": "brandcore-enhanced",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/availability/route.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "functionsMemory": 1024,
  "functionsMaxDuration": 300
}